# FlightSim-Helping-Framework-Testing-Helper

./: .gitignore  README.md
.github/workflows/: publish-package.yml
FSHF Testing Helper/: FSHF Testing Helper.sln
FSHF Testing Helper/FSHFTestingHelper/: FSHFTestingHelper.csproj
FSHF Testing Helper/FSHFTestingHelper/Downloader/: DownloaderStub.cs  FakeDownloader.cs  Urls.cs
FSHF Testing Helper/FSHFTestingHelper/IcaoCodes/: IcaoCodes.cs
FSHF Testing Helper/FSHFTestingHelper/Strings/: Strings.cs
FSHF Testing Helper/FSHFTestingHelper/Weather/UsefulData/: DataForWeatherStrings.cs
FSHF Testing Helper/FSHFTestingHelper/Weather/WeatherSourceData/: DataForWeatherSource.cs  WeatherSourceAsData.cs
